<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Email preferences - Cancer Research UK</title>

<style rel="stylesheet">
body {
  font: normal 14px/1.2 "Arial", "Helvetica", sans-serif;
  background-color: #eee;
  padding: 0;
  margin: 0; }

h1 {
  font-size: 2.0em; }

h2, legend {
  margin: 1.0em 0 0.5em;
  font-size: 1.5em;
  color: #2e008e; }

header {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  background-color: #fff; }

footer {
  clear: both;
  padding: 20px 0; }
  footer address {
    width: 80%;
    height: 100px;
    display: block;
    margin: 0 auto;
    font-size: 0.875em;
    font-style: normal;
    font-weight: 300;
    text-align: center; }
  footer .frsb-logo {
    position: absolute;
    top: 0;
    right: 0; }
    @media screen and (max-width: 800px) {
      footer .frsb-logo {
        display: none; } }

main, aside {
  padding: 20px 10px;
  overflow: hidden; }
  main .wrapper, aside .wrapper {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px 20px; }
    @media screen and (max-width: 480px) {
      main .wrapper, aside .wrapper {
        padding: 10px; } }

aside .panel {
  width: 30%;
  float: left;
  margin: 0 1%; }
  @media screen and (max-width: 480px) {
    aside .panel {
      width: 100%;
      float: none;
      margin: 0; } }

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  overflow: hidden;
  position: relative; }

fieldset {
  padding: 0;
  margin: 2.0em 0 0 0;
  border: none; }

legend {
  font-weight: 700;
  font-size: 1.2em; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.actions {
  padding: 25px 0;
  overflow: hidden; }

.alternative-action {
  float: left;
  width: 50%;
  font-weight: bold;
  font-size: 1.2em; }
  .alternative-action a {
    color: #e21485; }

.submit-button {
  float: right;
  width: 50%;
  text-align: right; }
  .submit-button input[type="submit"] {
    border: none;
    color: #fff;
    background-color: #e21485;
    font-weight: bold;
    font-size: 1.2em;
    padding: 5px 15px;
    border-radius: 5px;
    text-transform: uppercase; }
    .submit-button input[type="submit"]:hover, .submit-button input[type="submit"]:focus {
      opacity: 0.8; }

.fancy-checkbox {
  float: right;
  width: 36px;
  height: 36px;
  background: #ddd;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  position: relative; }
  .fancy-checkbox label {
    cursor: pointer;
    position: absolute;
    width: 26px;
    height: 26px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    left: 5px;
    top: 5px;
    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.7);
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.7);
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.3), 0px 1px 0px rgba(255, 255, 255, 0.7);
    background: #1f9ada; }
  .fancy-checkbox label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 12px;
    height: 6px;
    background: transparent;
    top: 6px;
    left: 5px;
    border: 4px solid #fcfff4;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .fancy-checkbox label:hover::after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.3; }
  .fancy-checkbox input[type=checkbox] {
    visibility: hidden; }
  .fancy-checkbox input[type=checkbox]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1; }

.addthis_button_facebook,
.addthis_button_google_plusone_share,
.addthis_button_twitter,
.addthis_button_compact {
  padding: 0 2px;
  float: left;
  cursor: pointer; }
  .addthis_button_facebook > span,
  .addthis_button_google_plusone_share > span,
  .addthis_button_twitter > span,
  .addthis_button_compact > span {
    width: 124px;
    height: 48px;
    border-radius: 3px;
    margin-bottom: 4px;
    display: block; }
    .addthis_button_facebook > span > span,
    .addthis_button_google_plusone_share > span > span,
    .addthis_button_twitter > span > span,
    .addthis_button_compact > span > span {
      display: none; }

.addthis_button_facebook > span {
  background: url(http://cancerresearchuk.org/sites/all/themes/custom/cruk/images/share-facebook.png) no-repeat; }

.addthis_button_google_plusone_share > span {
  background: url(http://cancerresearchuk.org/sites/all/themes/custom/cruk/images/share-google-plus.png) no-repeat; }

.addthis_button_twitter > span {
  background: url(http://cancerresearchuk.org/sites/all/themes/custom/cruk/images/share-twitter.png) no-repeat; }

.addthis_button_compact > span {
  background: url(http://cancerresearchuk.org/sites/all/themes/custom/cruk/images/share-other.png) no-repeat; }

.cta-link {
  font-weight: bold; }
  .cta-link a {
    color: #e21485; }

@media screen and (max-width: 480px) {
  li {
    width: 100%;
    overflow: hidden;
    clear: both; }
    li:nth-child(2n) {
      background-color: #f7f7f7;
      border-radius: 3px; }

  .prefs-image {
    display: none; }

  .prefs-info {
    width: 75%;
    float: left;
    font-weight: bold;
    margin: 0.5em; }
    .prefs-info small {
      font-weight: normal;
      font-size: 0.929em; }

  .fancy-checkbox {
    margin: 0.5em; } }
@media screen and (min-width: 481px) and (max-width: 800px) {
  li {
    width: 45%;
    height: 60px;
    float: left;
    margin-right: 5%;
    margin-top: 1em; }

  .prefs-image {
    display: none; }

  .prefs-info {
    width: 80%;
    float: left;
    font-weight: bold; }
    .prefs-info small {
      font-weight: 500;
      font-size: 0.929em; } }
@media screen and (min-width: 801px) {
  fieldset {
    margin-left: -22px; }

  legend {
    margin-left: 22px; }

  li {
    width: 200px;
    height: 180px;
    float: left;
    margin: 0 22px 1.0em; }

  .prefs-image {
    padding-bottom: 0.5em; }

  .prefs-info {
    width: 150px;
    float: left;
    font-weight: bold; }
    .prefs-info small {
      font-weight: 500;
      font-size: 0.929em; } }

</style>

</head>


<body>

<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/mail-prefs"><img src="images/logo.png" alt="Cancer Research UK" width="120px"/></a>
  </div>
</header>


<main class="unsubscribe">
  <div class="wrapper">
    <h1>Thank you</h1>
    <p>Thank you for updating your preferences. It should take no more than a few days to update your records.</p>
    <p>These changes will not affect non marketing communications from us, for example confirmation of donations, registrations or order confirmations.</p>

    <div class="social-buttons">
      <h2>Go social</h2>
      <p>If you want to keep your email box clear, why not follow us instead.</p>
      <div class="addthis_toolbox addthis_default_style  ">
        <a target="_blank" href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_facebook at300b" title="Facebook"><span class="at16nc at300bs at15nc at15t_facebook at16t_facebook"><span class="at_a11y">Share on facebook</span></span></a>
        <a target="_blank" href="http://www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=CRUK&amp;source=tbx-300&amp;lng=en-us&amp;s=google_plusone_share&amp;url=http%3A%2F%2Fwww.cancerresearchuk.org%2Fsupport-us&amp;title=Support%20us%20%7C%20Cancer%20Research%20UK&amp;ate=AT-CRUK/-/-/5433e92cadd0ef55/2&amp;frommenu=1&amp;uid=5433e92c10b68120&amp;ct=1&amp;ui_cobrand=Cancer%20Research%20UK&amp;tt=0&amp;captcha_provider=nucaptcha" class="addthis_button_google_plusone_share at300b" target="_blank" title="Google+"><span class="at16nc at300bs at15nc at15t_google_plusone_share at16t_google_plusone_share"><span class="at_a11y">Share on google_plusone_share</span></span></a>
        <a target="_blank" href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_twitter at300b" title="Tweet"><span class="at16nc at300bs at15nc at15t_twitter at16t_twitter"><span class="at_a11y">Share on twitter</span></span></a>
        <a target="_blank" href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_compact at300m"><span class="at16nc at300bs at15nc at15t_compact at16t_compact"><span class="at_a11y">More Sharing Services</span></span></a>
      </div>
    </div>
  </div>
</main>

<aside>
  <div class="wrapper">
    <h2>Questions or comments</h2>
    <p>If you have problems with this form, or need to talk to us about anything else you can contact us in the following ways:</p>
    <div class="panel">
      <h3>Contact us online</h3>
      <p>Use our form to send us your questions or comments.</p>
      <div class="cta-link"><a href="#">Submit a question</a></div>
    </div>
    <div class="panel">
      <h3>Phone us</h3>
      <p>Sometimes it is easier to speak to someone on the phone.</p>
      <p><strong>Call us on 0300 123 1022</strong></p>
    </div>
    <div class="panel">
      <h3>Write to us</h3>
      <p>Cancer Research UK<br/>
      Angel Building<br/>
      407 St John Street<br/>
      London EC1V 4AD</p>
      <p><strong>Fax: 020 3469 6400</strong></p>
    </div>
  </div>
</aside>



<footer class="site-footer">
  <div class="wrapper">
    <address>Cancer Research UK is a registered charity in England and Wales (1089464), Scotland (SC041666) and the Isle of Man (1103).<br/>
    A company limited by guarantee. Registered company in England and Wales (4325234) and the Isle of Man (5713F).<br/>
    Registered address: Angel Building, 407 St John Street, London EC1V 4AD.</address>
		<div class="frsb-logo"><img src="images/frsb-logo.png" alt="FRSB logo"/></div>
  </div>
</footer>


</body>

</html>
